# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.4

mc_version=1.16.2
mc_version_toml=16

forge_version=33.0.61
forge_version_toml=33

mappings_version=20200723-1.16.1

jei_version=7.3.2.28